class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null)
        return 0;
        int c=0;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int s=q.size();
            for(int i=0;i<s;i++){
                TreeNode p=q.remove();
                if(p.left!=null)
                q.add(p.left);
                if(p.right!=null)
                q.add(p.right);
            }
            c++;
        }
        return c;
    }
}
